version: '3'

services:
  instantbox_backend:
    image: instantbox/instantbox:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - SERVERURL=
      - SWARM_MODE=0
    networks:
      - instantbox_net
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager

  instantbox_frontend:
    image: instantbox/instantbox-frontend:latest
    ports:
      - 8888:80
    networks:
      - instantbox_net
    deploy:
      mode: global

  instantbox_cron:
    image: xordiv/docker-alpine-cron
    environment:
      - CRON_STRINGS=* * * * * wget -qO /dev/null http://instantbox_frontend/api/v2/superinspire/prune
    networks:
      - instantbox_net
    deploy:
      mode: replicated
      replicas: 1

networks:
  instantbox_net:
